<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SketchMeasureCompare</title>
        <style>
            body {
                padding: 16px;
            }
            .row {
                display: flex;
                align-items: center;
                margin-bottom: 12px;
            }
            .row .title {
                margin-right: 18px;
                width: 80px;
                text-align: right;
            }
            input {
                box-sizing: border-box;
                margin: 0;
                padding: 2px 6px;
                color: #000000d9;
                background-color: #fff;
                border: 1px solid #d9d9d9;
                border-radius: 2px;
                transition: all 0.1s;
            }
            input:focus {
                border-color: #40a9ff;
                box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
                border-right-width: 1px;
                outline: 0;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 44px;
                height: 22px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
            }

            .slider:before {
                position: absolute;
                content: '';
                height: 14px;
                width: 14px;
                left: 4px;
                bottom: 4px;
                background-color: white;
            }

            input:checked + .slider {
                background-color: #2196f3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196f3;
            }

            input:checked + .slider:before {
                transform: translateX(22px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            button {
                border: 1px solid #1890ff;
                transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
                user-select: none;
                height: 32px;
                padding: 2px 12px;
                font-size: 14px;
                border-radius: 2px;
                background: #1890ff;
                text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
                box-shadow: 0 2px #0000000b;
                color: #fff;
                cursor: pointer;
            }

            button:active {
                opacity: 0.5;
            }

            .button-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="title">version</div>
            <div id="version"></div>
        </div>
        <label class="row">
            <div class="title">zIndex</div>
            <input id="zIndex" type="tel" />
        </label>
        <label class="row">
            <div class="title">offsetY</div>
            <input id="offsetY" type="tel" />
        </label>
        <label class="row">
            <div class="title">domRulers</div>
            <div class="switch">
                <input id="enableDomRulers" type="checkbox" />
                <span class="slider round"></span>
            </div>
        </label>
        <label class="row">
            <div class="title">textReplace</div>
            <div class="switch">
                <input id="enableTextReplace" type="checkbox" />
                <span class="slider round"></span>
            </div>
        </label>
        <div class="button-wrapper">
            <button id="apply">Apply</button>
        </div>
        <script src="./js/popup.js"></script>
    </body>
</html>
